<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_calc_WatchWindow_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.calc.WatchWindow/index.xhp</filename>
    </topic>
    <history>
      <created date="2013-03-01T16:35:01"></created>
      <lastedited date="2013-03-01T16:35:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id85727389" level="1" role="heading" xml-lang="en">Watching Window</paragraph><bookmark branch="index" id="id_id58691280" xml-lang="en"><bookmark_value>Watching Window</bookmark_value></bookmark><paragraph id="par_id53735053" role="paragraph" xml-lang="en">Watching window extension provides you to check value change of  cells on a spreadsheet.  </paragraph><section id="sec_id22233331"><paragraph id="hd_id05243261" level="2" role="heading" xml-lang="en">Usage </paragraph><paragraph id="par_id20646303" role="paragraph" xml-lang="en"> Choose View - Task Pane from the main menu if Task Pane item is not  shown on your work space. Choose Watching Window section from the task pane  to open watching window. If you can not find Watching Window section on it,  click View and select Watching Window check box.  When you can not see Watching Window menu in the popup menu,  the extension installation may be broken, re-install it.  </paragraph><paragraph id="par_id75066951" role="paragraph" xml-lang="en">If you calculate and it makes changing the value of the watching cell too many times, remove the entry from the list or hide the watching window.  If the watching window is in hidden state, any changes are not checked.  See Docking the window for the way to hide the window.  </paragraph><section id="sec_id89093556"><paragraph id="hd_id66949692" level="3" role="heading" xml-lang="en">Close Watching Window </paragraph><paragraph id="par_id09149145" role="paragraph" xml-lang="en"> Click x of the top right corner on the task pane.  </paragraph></section><section id="sec_id26834917"><paragraph id="hd_id13883187" level="3" role="heading" xml-lang="en">Un-dock the window </paragraph><paragraph id="par_id13531592" role="paragraph" xml-lang="en"> Push down Ctrl key and double-click the empty space between Tasks and  View on the task pane.  If the task pane window is docked at the side of the Calc window,  hide and visible button is shown on the separator between workspace  and the task pane. Click it to change visibility the task panel.  </paragraph></section><section id="sec_id55239907"><paragraph id="hd_id05913563" level="3" role="heading" xml-lang="en">Dock the window </paragraph><paragraph id="par_id32365312" role="paragraph" xml-lang="en"> Push Ctrl key and double-click the empty space between Tasks and  View on the task pane. The Task Pane window is docked into the original  position.  </paragraph></section><section id="sec_id11314709"><paragraph id="hd_id42983205" level="3" role="heading" xml-lang="en">To add new watched cell </paragraph><paragraph id="par_id20031276" role="paragraph" xml-lang="en"> Select a cell, a cell range or a collection of cell ranges that you  want to watch its value or formula on the sheet, and then push Add button  of the Watch Window task panel.  </paragraph></section><section id="sec_id88220245"><paragraph id="hd_id12732239" level="3" role="heading" xml-lang="en">Remove watching cell </paragraph><paragraph id="par_id39203759" role="paragraph" xml-lang="en"> Choose a entry to watch the cell, click Remove button on the  Watching Window.  If you want to remove all watch, click Option and choose Clear  from the popup menu.  </paragraph></section><section id="sec_id37441968"><paragraph id="hd_id69845084" level="3" role="heading" xml-lang="en">Update All </paragraph><paragraph id="par_id73207742" role="paragraph" xml-lang="en"> If the watching entry shows apparently different value from the original cell, click Update All button. For example, the extension does not check renaming the sheet and you have to update entries after the renaming. However, the watching cell shows the last automatically collected value, if any, before you update manually. </paragraph></section><section id="sec_id79823601"><paragraph id="hd_id19897559" level="3" role="heading" xml-lang="en">Move cursor to the watching cell </paragraph><paragraph id="par_id50539686" role="paragraph" xml-lang="en"> To show the watched cell on the workspace, select a entry from  the watching list and click Go to Cell button. You can also go to the cell  using Go to Cell from the popup menu of the grid. More easily,  double-click on the entry to go to the entry.  </paragraph></section><section id="sec_id04342723"><paragraph id="hd_id94173781" level="3" role="heading" xml-lang="en">Clear watching list </paragraph><paragraph id="par_id89172738" role="paragraph" xml-lang="en"> To remove all entries from the watching list, click Option button  and choose Clear from the popup menu.  </paragraph></section></section><section id="sec_id99770330"><paragraph id="hd_id09532685" level="2" role="heading" xml-lang="en">Input line </paragraph><paragraph id="par_id04717660" role="paragraph" xml-lang="en"> If you check the entry for Input Line in the Options menu, you see  edit box under the buttons on the Watching Window. You can modify  the content of the selected entry. Edit the content in the edit box  and push enter key to apply the new value.  </paragraph></section><section id="sec_id74206046"><paragraph id="hd_id98778211" level="2" role="heading" xml-lang="en">Setting </paragraph><paragraph id="par_id12129365" role="paragraph" xml-lang="en"> Click Option button and choose Settings... and then shows dialog  to configure Watching window.  </paragraph><section id="sec_id84584817"><paragraph id="hd_id06111550" level="3" role="heading" xml-lang="en">Warn if too many cells are going to be added </paragraph><paragraph id="par_id89246194" role="paragraph" xml-lang="en"> If you try to add some watching cells at a time in a number higher than setting, the extension ask for confirmation to add them all. Default value is 10.  </paragraph></section><section id="sec_id23727779"><paragraph id="hd_id19312054" level="3" role="heading" xml-lang="en">Show input line </paragraph><paragraph id="par_id04353614" role="paragraph" xml-lang="en"> If the check box is checked, the Input Line is shown at the starting time.  </paragraph></section><section id="sec_id09060529"><paragraph id="hd_id24374789" level="3" role="heading" xml-lang="en">Store watches </paragraph> If the target office supports RDF on ODS file format, list of watches  can be stored in the current document. </section></section></body>
</helpdocument>