<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_calc_WatchWindow_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.calc.WatchWindow/index.xhp</filename>
    </topic>
    <history>
      <created date="2013-03-01T16:35:01"></created>
      <lastedited date="2013-03-01T16:35:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id23289255" level="1" role="heading" xml-lang="ja">ウォッチングウィンドウ</paragraph><bookmark branch="index" id="id_id77654606" xml-lang="ja"><bookmark_value>ウォッチングウィンドウ</bookmark_value></bookmark><paragraph id="par_id73957522" role="paragraph" xml-lang="ja"> ウォッチウィンドウ拡張機能は Calc シート上のセルの値および数式の変化を監視します。  </paragraph><section id="sec_id93511261"><paragraph id="hd_id51040340" level="2" role="heading" xml-lang="ja">利用方法 </paragraph><paragraph id="par_id52533816" role="paragraph" xml-lang="ja"> ワークスペースにタスクペインが表示されていなければメニューから表示 -  タスクペインを選択してください。タスクペインのウォッチウィンドウセクションを クリックしてください。ウォッチウィンドウセクションが表示されていなければ 表示ボタンからウォッチウィンドウを選択してください。 表示ボタンのポップアップメニューにウォッチウィンドウの項目が表示されていなければ、 拡張機能が壊れています。  </paragraph><paragraph id="par_id24693885" role="paragraph" xml-lang="ja">ウォッチ中のセルが何度も変更されるような計算を行うと場合、ウォッチリストから削除するか、 ウォッチウィンドウを非表示にしてください。 ウォッチウィンドウが非表示になっている場合、セルの値は監視されません。 非表示にする方法についてはウィンドウのドッキングを参照してください。  </paragraph><section id="sec_id61590800"><paragraph id="hd_id92700963" level="3" role="heading" xml-lang="ja">ウォッチウィンドウを閉じる </paragraph><paragraph id="par_id71356480" role="paragraph" xml-lang="ja"> タスクパネルの右上の x ボタンをクリックしてください。  </paragraph></section><section id="sec_id74117492"><paragraph id="hd_id30334090" level="3" role="heading" xml-lang="ja">ウィンドウのドッキング </paragraph><paragraph id="par_id46749737" role="paragraph" xml-lang="ja"> Ctrl キーを押した状態でタスクペインと表示ボタンの間の部分をダブルクリックしてください。  タスクペインが Calc のウィンドウの端にドッキングされていると、ワークスペースと タスクペインの区切りに表示/非表示切り替えボタンがあります。 これをクリックして表示と非表示を切り替えられます。  </paragraph></section><section id="sec_id02387311"><paragraph id="hd_id86894577" level="3" role="heading" xml-lang="ja">ドッキング </paragraph><paragraph id="par_id60354051" role="paragraph" xml-lang="ja"> Ctrl キーを押した状態でタスクペインと表示ボタンの間をダブルクリックしてください。 タスクペインが元の位置にドッキングされます。  </paragraph></section><section id="sec_id56067793"><paragraph id="hd_id39317344" level="3" role="heading" xml-lang="ja">ウォッチセルを追加 </paragraph><paragraph id="par_id64862068" role="paragraph" xml-lang="ja"> 値または数式を監視したいシート上のセル、セル範囲、または複数のセル範囲を選択して 追加ボタンをクリックしてください。選択していた全てのセルがウォッチリストに追加されます。  </paragraph></section><section id="sec_id18975604"><paragraph id="hd_id84818621" level="3" role="heading" xml-lang="ja">ウォッチセルの削除 </paragraph><paragraph id="par_id59332465" role="paragraph" xml-lang="ja"> 監視をやめるセルをリストで選択して削除ボタンをクリックしてください。 また、リストで選択した項目で右クリックして削除を選択して削除できます。  全ての監視セルを削除するには、オプションボタンをクリックして ポップアップメニューから全削除を選択してください。  </paragraph></section><section id="sec_id37856787"><paragraph id="hd_id58781417" level="3" role="heading" xml-lang="ja">全更新 </paragraph><paragraph id="par_id84532338" role="paragraph" xml-lang="ja"> リストの値がおかしい場合、全更新ボタンを押してください。  たとえば、シート名を変更したときなどは監視中のセルのシート名が更新されません。 この場合、全更新ボタンをクリックすると正しい値になります。 全更新を行う前に監視中のセルの値が変更された場合はシート名も正しいものになります。  </paragraph></section><section id="sec_id94184233"><paragraph id="hd_id77140883" level="3" role="heading" xml-lang="ja">セルカーソルを監視中のセルに移動 </paragraph><paragraph id="par_id98340328" role="paragraph" xml-lang="ja"> ワークスペースのセルカーソルを監視中のセルに移動させるには、 リストからセルを選択して移動ボタンをクリックしてください。 項目を選択して右クリックメニューから移動を選択しても移動できます。 または、移動したい監視セルの項目をダブルクリックしても移動できます。  </paragraph></section><section id="sec_id20315562"><paragraph id="hd_id97209553" level="3" role="heading" xml-lang="ja">監視リストの全消去 </paragraph><paragraph id="par_id19194026" role="paragraph" xml-lang="ja"> 監視中のセルのリストを空にするにはオプションボタンをクリックして全削除を選択してください。  </paragraph></section></section><section id="sec_id57649708"><paragraph id="hd_id55990769" level="2" role="heading" xml-lang="ja">インプットライン </paragraph><paragraph id="par_id86751335" role="paragraph" xml-lang="ja"> オプションボタンのメニューからインプットラインにチェックを入れると ウォッチングウィンドウのインプットラインがボタンの下に表示されます。 このテキストエディットを利用して選択中の項目のセルの内容を変更できます。 編集した後にエンターキーを押して新しい値を適用してください。  </paragraph></section><section id="sec_id42684561"><paragraph id="hd_id00586325" level="2" role="heading" xml-lang="ja">設定 </paragraph><paragraph id="par_id05022330" role="paragraph" xml-lang="ja"> オプションボタンをクリックして設定...を選択してください。設定用のダイアログが開きます。  </paragraph><section id="sec_id90176314"><paragraph id="hd_id74807270" level="3" role="heading" xml-lang="ja">複数個のセルを一度に追加する場合に警告 </paragraph><paragraph id="par_id01053745" role="paragraph" xml-lang="ja"> 多数のセルを一度に監視リストに追加する時に設定した数以上のとき確認メッセージを表示します。  デフォルト値は 10 です。  </paragraph></section><section id="sec_id61389953"><paragraph id="hd_id99122558" level="3" role="heading" xml-lang="ja">インプットラインの表示 </paragraph><paragraph id="par_id35283139" role="paragraph" xml-lang="ja"> チェックを入れるとデフォルトでインプットラインを表示します。  </paragraph></section><section id="sec_id07773183"><paragraph id="hd_id19693136" level="3" role="heading" xml-lang="ja">ウォッチセルの保存 </paragraph> オフィースが ODS 形式のドキュメントで RDF ファイルをサポートしている場合、 ウォッチセルのリストを現在のドキュメントに保存できます。 </section></section></body>
</helpdocument>