<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_calc_WatchWindow_" indexer="include">
      <title xml-lang="fr" id="tit"></title>
      <filename>/mytools.calc.WatchWindow/index.xhp</filename>
    </topic>
    <history>
      <created date="2013-03-01T16:35:01"></created>
      <lastedited date="2013-03-01T16:35:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id71022943" level="1" role="heading" xml-lang="fr">Surveillance feuille</paragraph><bookmark branch="index" id="id_id99787054" xml-lang="fr"><bookmark_value>Surveillance feuille</bookmark_value></bookmark><paragraph id="par_id16063129" role="paragraph" xml-lang="fr"> L'extension Watching window vous permet de surveiller les changements de valeurs (ou de formules) des cellules d'un classeur.   </paragraph><section id="sec_id73512756"><paragraph id="hd_id10496257" level="2" role="heading" xml-lang="fr">Utilisation </paragraph><paragraph id="par_id22752092" role="paragraph" xml-lang="fr"> Choisir le menu Affichage &gt; Volet de tâches si le volet ne s'affiche pas dans l'espace de travail. Déroulez éventuellement la section du volet Surveillance feuille pour en afficher les options. Si vous ne voyez pas cette section du volet, l'installation de  l'extension est peut être corrompue, tentez une réinstallation.  </paragraph><paragraph id="par_id92553287" role="paragraph" xml-lang="fr">En cas de calcul, les changements de valeur de la cellule peuvent être observés. Si la fenêtre est masquée, les modifications ne sont pas vérifiées. Voir aussi Ancrer le volet et la façon de masquer la fenêtre.   </paragraph><section id="sec_id45385040"><paragraph id="hd_id75039762" level="3" role="heading" xml-lang="fr">Fermeture </paragraph><paragraph id="par_id42815247" role="paragraph" xml-lang="fr"> Cliquez sur le x en haut à droite du volet pour le fermer.   </paragraph></section><section id="sec_id28915048"><paragraph id="hd_id15830986" level="3" role="heading" xml-lang="fr">Détacher le volet </paragraph><paragraph id="par_id77565994" role="paragraph" xml-lang="fr"> Appuyez sur la touche Ctrl et double cliquez sur l'espace libre juste au dessus du volet de tâches. Une fois le volet détaché, il est déplaçable sur l'ensemble de l'espace de travail en pointant sur la barre titre.   </paragraph></section><section id="sec_id12300162"><paragraph id="hd_id36392295" level="3" role="heading" xml-lang="fr">Ancrer le volet </paragraph><paragraph id="par_id13851626" role="paragraph" xml-lang="fr"> Appuyez sur la touche Ctrl et double cliquez sur l'espace libre juste en dessous de la barre titre du volet. Le volet va alors s'ancrer à sa position originelle.  </paragraph></section><section id="sec_id06662819"><paragraph id="hd_id24723895" level="3" role="heading" xml-lang="fr">Ajout d'une cellule à surveiller </paragraph><paragraph id="par_id17182213" role="paragraph" xml-lang="fr"> Sélectionnez une cellule ou une plage de cellules à surveiller et  cliquez sur le bouton Ajout (la loupe) pour ajouter celles-ci dans la liste du volet.   </paragraph></section><section id="sec_id28017761"><paragraph id="hd_id45873718" level="3" role="heading" xml-lang="fr">Supprimer une cellule à surveiller </paragraph><paragraph id="par_id28848711" role="paragraph" xml-lang="fr"> Sélectionnez la ligne de la cellule surveillée puis cliquez sur le bouton Supprimer de la barre d'outils. Si vous souhaitez arrêter toutes les surveillances, cliquez sur le bouton Option et choisissez l'item Effacer dans le menu contextuel.  </paragraph></section><section id="sec_id89234081"><paragraph id="hd_id79942316" level="3" role="heading" xml-lang="fr">Tout mettre à jour </paragraph><paragraph id="par_id98792608" role="paragraph" xml-lang="fr"> Si la liste surveillée montre des différences de valeur avec les  cellules d'origine, cliquez sur le bouton Tout mettre à jour. Ainsi, l'extension ne vérifie pas en permanence qu'une feuille est  renommée.   </paragraph></section><section id="sec_id17719916"><paragraph id="hd_id57108046" level="3" role="heading" xml-lang="fr">Déplacement du curseur vers la cellule </paragraph><paragraph id="par_id15060911" role="paragraph" xml-lang="fr"> Pour voir une cellule surveillée sur la feuille, sélectionnez une  des entrées de la liste et cliquez sur le bouton Aller à. Vous pouvez aussi vous déplacer rapidement par un double clic sur l'entrée de la liste ou utiliser le menu contextuel (clic droit puis  item Aller à la cellule).   </paragraph></section><section id="sec_id52334298"><paragraph id="hd_id33449946" level="3" role="heading" xml-lang="fr">Effacer toute la liste de surveillance </paragraph><paragraph id="par_id53875195" role="paragraph" xml-lang="fr"> Pour supprimer toutes les entrées de la liste de surveillance, cliquez sur le bouton Option (tout à droite) et choisissez l'item Effacer dans le menu contextuel.  </paragraph></section></section><section id="sec_id10253461"><paragraph id="hd_id07336586" level="2" role="heading" xml-lang="fr">Ligne de saisie </paragraph><paragraph id="par_id62855076" role="paragraph" xml-lang="fr"> Vous pouvez modifier le contenu d'une cellule en utilisant la ligne  de saisie (si vous avez coché la case dans les paramètres).  </paragraph></section><section id="sec_id87064152"><paragraph id="hd_id43530078" level="2" role="heading" xml-lang="fr">Paramétrage </paragraph><paragraph id="par_id58060029" role="paragraph" xml-lang="fr"> Cliquez sur le bouton Option (tout à droite) et choisissez Paramètres... Un dialogue apparaît pour vous permettre de paramétrer la surveillance.   </paragraph><section id="sec_id05555288"><paragraph id="hd_id03219532" level="3" role="heading" xml-lang="fr">Avertir lors d'ajout de cellules </paragraph><paragraph id="par_id32653302" role="paragraph" xml-lang="fr"> Une demande de confirmation vous est demandé si vous tentez d'ajouter un nombre de cellules supérieur à ce qui est paramétré (par défaut 10).  </paragraph></section><section id="sec_id94480035"><paragraph id="hd_id90513003" level="3" role="heading" xml-lang="fr">Afficher la ligne de saisie </paragraph><paragraph id="par_id64453581" role="paragraph" xml-lang="fr"> Si la case est cochée, la ligne de saisie est affiché à chaque démarrage.   </paragraph></section><section id="sec_id75663679"><paragraph id="hd_id38547161" level="3" role="heading" xml-lang="fr">Stocker les surveillances </paragraph> Si le format ODS supporte le RDF, la liste des surveillances peut être enregistré dans le classeur courant. </section></section></body>
</helpdocument>