<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Settings" dlg:left="76" dlg:top="41" dlg:width="158" dlg:height="127" dlg:closeable="true" dlg:moveable="true" dlg:title="Watching Window Settings">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="line2" dlg:tab-index="0" dlg:left="4" dlg:top="3" dlg:width="152" dlg:height="10" dlg:value="Default Settings"/>
  <dlg:checkbox dlg:id="check_InputLine" dlg:tab-index="4" dlg:left="5" dlg:top="17" dlg:width="145" dlg:height="10" dlg:value="Show input line" dlg:checked="false"/>
  <dlg:checkbox dlg:id="check_StoreWatches" dlg:tab-index="5" dlg:left="5" dlg:top="33" dlg:width="145" dlg:height="10" dlg:value="Store watches" dlg:checked="false"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="6" dlg:left="75" dlg:top="106" dlg:width="38" dlg:height="14" dlg:value="~OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="7" dlg:left="116" dlg:top="106" dlg:width="38" dlg:height="14" dlg:value="~Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="btn_help" dlg:tab-index="8" dlg:left="5" dlg:top="106" dlg:width="38" dlg:height="14" dlg:value="~Help" dlg:button-type="help" dlg:help-url="mytools.calc.WatchWindow/index.xhp"/>
 </dlg:bulletinboard>
</dlg:window>