<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_calc_WatchWindow_" indexer="include">
      <title xml-lang="es" id="tit"></title>
      <filename>/mytools.calc.WatchWindow/index.xhp</filename>
    </topic>
    <history>
      <created date="2013-02-26T02:17:03"></created>
      <lastedited date="2013-02-26T02:17:03"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id03214416" level="1" role="heading" xml-lang="es">Watching Window (ventana de observación)</paragraph><bookmark branch="index" id="id_id79856741" xml-lang="es"><bookmark_value>Watching Window (ventana de observación)</bookmark_value></bookmark><paragraph id="par_id11496019" role="paragraph" xml-lang="es"> La extensión Watching Window (ventana de observación) le permite monitorizar cambios en el valor de determinadas celdas de una hoja de cálculo.  </paragraph><section id="sec_id41200490"><paragraph id="hd_id35941546" level="2" role="heading" xml-lang="es">Uso </paragraph><paragraph id="par_id86754385" role="paragraph" xml-lang="es"> Seleccione Ver - Panel de Tareas desde el menú principal si el elemento Panel de Tareas no se muestra en su espacio de trabajo. Elija la sección Watching Window (ventana de observación) del panel de tareas para abrirlo. Si no puede encontrar ahí la sección Watching Window, haga clic en Ver y seleccione la casilla Watching Window. Cuando no pueda ver el elemento Watching Window en el menú desplegable, la instalación de la extensión puede estar estropeada, reinstálela.  </paragraph><paragraph id="par_id50707161" role="paragraph" xml-lang="es">Si al realizar cálculos esto hace que cambie con demasiada frecuencia el valor de la celda en observación, elimine la entrada de la lista u oculte la ventana de observación. Si la ventana de observación se encuentra escondida, ningún cambio se chequea. Vea en 'Acoplar la ventana' la forma de esconder la ventana.  </paragraph><section id="sec_id62818274"><paragraph id="hd_id79830715" level="3" role="heading" xml-lang="es">Cerrar Watching Window </paragraph><paragraph id="par_id70243935" role="paragraph" xml-lang="es"> Haga clic en la x de la esquina superior derecha del panel de tareas.  </paragraph></section><section id="sec_id19423401"><paragraph id="hd_id30050651" level="3" role="heading" xml-lang="es">Desacoplar la ventana </paragraph><paragraph id="par_id85098680" role="paragraph" xml-lang="es"> Presione la tecla Ctrl y haga doble clic en el espacio vacío entre 'Tareas' y 'Ver' en el panel de tareas. Si la ventana del 'Panel de tareas' está acoplada en un lado de la ventana de Calc, los botones 'Esconder' y 'Visible' se mostrarán en el separador entre el área de trabajo y el panel de tareas. Haga clic sobre ellos para cambiar la visibilidad del panel de tareas.  </paragraph></section><section id="sec_id82747427"><paragraph id="hd_id35880151" level="3" role="heading" xml-lang="es">Acoplar la ventana </paragraph><paragraph id="par_id35478123" role="paragraph" xml-lang="es"> Presione la tecla Ctrl y haga doble clic en el espacio vacío entre 'Tareas' y 'Ver' en el panel de tareas. La ventana del 'Panel de tareas' será acoplada en su posición original  </paragraph></section><section id="sec_id53733543"><paragraph id="hd_id82742365" level="3" role="heading" xml-lang="es">Añadir nueva celda en observación </paragraph><paragraph id="par_id64723757" role="paragraph" xml-lang="es"> Seleccione una celda, un rango de celdas o una colección de rangos de celdas de la hoja de cálculo, cuyo valor o fórmula quiera observar; y luego pulse el botón 'Añadir' del panel de tareas de Watching Window. </paragraph></section><section id="sec_id63329390"><paragraph id="hd_id21737385" level="3" role="heading" xml-lang="es">Eliminar celda en observación </paragraph><paragraph id="par_id63473116" role="paragraph" xml-lang="es"> Escoja una de las entradas de observación de celdas, haga clic en el botón Eliminar de la ventana de Watching Window. Si quiere eliminar toda observación, haga clic en 'Opciones' y elija 'Limpiar' en el menú desplegable.  </paragraph></section><section id="sec_id99136832"><paragraph id="hd_id14131904" level="3" role="heading" xml-lang="es">Actualizar todo </paragraph><paragraph id="par_id49314021" role="paragraph" xml-lang="es"> Si la entrada para observación aparentemente muestra un valor diferente del de la celda original, haga clic en el botón 'Actualizar todo'. Por ejemplo, la extensión no comprueba el renombrado de la hoja, así que usted tiene que actualizar las entradas después de ello. No obstante, la celda en observación muestra el último valor recogido automáticamente, si hubo alguno, antes de que usted la actualizase manualmente..  </paragraph></section><section id="sec_id36770182"><paragraph id="hd_id08573442" level="3" role="heading" xml-lang="es">Mover el cursor a la celda en observación </paragraph><paragraph id="par_id51271404" role="paragraph" xml-lang="es"> Para mostrar la celda observada en el espacio de trabajo, seleccione una entrada desde la lista de observación y haga click en el botón 'Ir a la celda'. También puede ir a la celda usando 'Ir a la celda' desde el menú contextual de la tabla. Más fácilmente, haga doble-clic en la entrada para ir a la celda.  </paragraph></section><section id="sec_id90981395"><paragraph id="hd_id53157231" level="3" role="heading" xml-lang="es">Limpiar lista de observación </paragraph><paragraph id="par_id92676735" role="paragraph" xml-lang="es"> Para eliminar todas las entradas de la lista de observación, haga click en el botón 'Opciónes' y escoja 'Limpiar' desde el menú emergente.  </paragraph></section></section><section id="sec_id91740685"><paragraph id="hd_id64943752" level="2" role="heading" xml-lang="es">Línea de entrada </paragraph><paragraph id="par_id36552572" role="paragraph" xml-lang="es"> Si comprueba el elemento 'Línea de entrada' en el menú 'Opciones', debe ver el cuadro de edición bajo los botones de la ventana de Watching Window. Puede modificar el contenido de la entrada seleccionada de la lista. Edite el contenido en el cuadro de edición y pulse la tecla Intro para aplicar el nuevo valor.  </paragraph></section><section id="sec_id81011113"><paragraph id="hd_id62055099" level="2" role="heading" xml-lang="es">Configuración </paragraph><paragraph id="par_id92418040" role="paragraph" xml-lang="es"> Haga clic en el botón 'Opciones' y elija 'Preferencias'... entonces se muestrará un cuadro para configurar la ventana de Watching Window.  </paragraph><section id="sec_id70692570"><paragraph id="hd_id81496200" level="3" role="heading" xml-lang="es">Advertir si demasiadas celdas van a ser añadidas </paragraph><paragraph id="par_id02750385" role="paragraph" xml-lang="es"> Si intenta añadir varias celdas a observación en una cifra superior al valor configurado, la extensión pide confirmación. El valor predeterminado es 10.  </paragraph></section><section id="sec_id20504234"><paragraph id="hd_id56590919" level="3" role="heading" xml-lang="es">Mostrar línea de entrada </paragraph><paragraph id="par_id60116989" role="paragraph" xml-lang="es"> Si la casilla de verificación está marcada, la 'Línea de entrada' se muestra al momento del inicio.  </paragraph></section><section id="sec_id23549902"><paragraph id="hd_id54245760" level="3" role="heading" xml-lang="es">Almacenar observaciones </paragraph> Si el programa de oficina destinatario soporta formatos de archivo RDF o ODS, la lista de observaciones puede ser guardada en el documento actual. </section></section></body>
</helpdocument>