<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_calc_WatchWindow_" indexer="include">
      <title xml-lang="ru" id="tit"></title>
      <filename>/mytools.calc.WatchWindow/index.xhp</filename>
    </topic>
    <history>
      <created date="2013-03-01T16:35:01"></created>
      <lastedited date="2013-03-01T16:35:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id49833490" level="1" role="heading" xml-lang="ru">Окно наблюдения</paragraph><bookmark branch="index" id="id_id77660093" xml-lang="ru"><bookmark_value>Окно наблюдения</bookmark_value></bookmark><paragraph id="par_id77389223" role="paragraph" xml-lang="ru"> Это расширение позволяет отображать значения выбранных ячеек документа Calc на панели задач.  </paragraph><section id="sec_id47799438"><paragraph id="hd_id95621637" level="2" role="heading" xml-lang="ru">Как пользоваться </paragraph><paragraph id="par_id32964457" role="paragraph" xml-lang="ru"> Включите панель в меню Вид – Панель задач . На панели щёлкните «Окно наблюдения», чтобы открыть окно наблюдения внутри панели. Если вы там не видите секции окна наблюдения, щёлкните кнопку «Вид», и отметьте галочкой «Окно наблюдения». Если и тут вы не видите окна наблюдения, это значит, что расширение не работает, попробуйте переустановить. </paragraph><paragraph id="par_id16059286" role="paragraph" xml-lang="ru">Если вы не хотите отслеживать значение ячеек, удалите их из окна наблюдения, либо скройте окно наблюдения. Если окно наблюдения скрыто, изменения в добавленных ячейках не отслеживаются. Для того чтобы скрыть панель задач, нужно чтобы окно находилось в пристыкованном состоянии (см. Стыковка окна).  </paragraph><section id="sec_id94821554"><paragraph id="hd_id36034887" level="3" role="heading" xml-lang="ru">Как закрыть «Окно наблюдения» </paragraph><paragraph id="par_id97161228" role="paragraph" xml-lang="ru"> Щёлкните по крестику в верхнем правом углу панели задач.  </paragraph></section><section id="sec_id03077362"><paragraph id="hd_id92911309" level="3" role="heading" xml-lang="ru">Отстыковка окна </paragraph><paragraph id="par_id59860393" role="paragraph" xml-lang="ru"> Зажмите клавишу Ctrl и на панели задач дважды щёлкните по пустому пространству между «Задачи» и «Вид».  Если окно панели задач пристыковано, то на разделительной полосе между окном панели задач и рабочим окном Calc есть кнопка «Скрыть». Щёлкните на неё чтобы сделать панель задач невидимой.  </paragraph></section><section id="sec_id62652598"><paragraph id="hd_id10827086" level="3" role="heading" xml-lang="ru">Стыковка окна </paragraph><paragraph id="par_id76002307" role="paragraph" xml-lang="ru"> Зажмите клавишу Ctrl и дважды щёлкните на панели задач по пустому месту между «Задачи» и «Вид» – панель задач пристыкуется к краю от основного окна.  </paragraph></section><section id="sec_id50523184"><paragraph id="hd_id61916087" level="3" role="heading" xml-lang="ru">Добавьте новую ячейку </paragraph><paragraph id="par_id30691329" role="paragraph" xml-lang="ru"> Выделите ячейку или несколько ячеек, которые вы планируете отслеживать в окне наблюдения, и нажмите кнопку «Добавить» в окне наблюдения.  </paragraph></section><section id="sec_id84908323"><paragraph id="hd_id77172868" level="3" role="heading" xml-lang="ru">Удаление отслеживаемой ячейки </paragraph><paragraph id="par_id88808370" role="paragraph" xml-lang="ru"> Щёлкните на запись, которую хотите удалить, и щёлкните кнопку «Удалить» на окне наблюдения.  Если вы хотите удалить все записи из списка наблюдения, то щёлкните на кнопку «Выбор», и из меню выберите «Очистка».  </paragraph></section><section id="sec_id44464774"><paragraph id="hd_id65869625" level="3" role="heading" xml-lang="ru">Обновить всё </paragraph><paragraph id="par_id13338751" role="paragraph" xml-lang="ru"> Если, например, окно наблюдения было неактивно или лист был переименован, и окно наблюдения показывает устаревшие данные по ячейкам наблюдения, то щёлкните кнопку «Обновить». Если значение ячейки изменилось до того, как вы нажали на кнопку «Обновить», то запись по ячейке уже показывает верное значение.  </paragraph></section><section id="sec_id80870016"><paragraph id="hd_id36232507" level="3" role="heading" xml-lang="ru">Выделить ячейку наблюдения </paragraph><paragraph id="par_id18115488" role="paragraph" xml-lang="ru"> Чтобы показать ячейку наблюдения на листе, выберите запись на окне наблюдения и нажмите на кнопку «К ячейке» (также можно выбрать это действие из контекстного меню записи).  </paragraph></section><section id="sec_id51137085"><paragraph id="hd_id62688994" level="3" role="heading" xml-lang="ru">Очистка списка наблюдения </paragraph><paragraph id="par_id27680237" role="paragraph" xml-lang="ru"> Чтобы удалить все записи из списка наблюдения, нажмите кнопку «Выбор» и выберите «Очистка».  </paragraph></section></section><section id="sec_id17178465"><paragraph id="hd_id90677888" level="2" role="heading" xml-lang="ru">Строка ввода </paragraph><paragraph id="par_id47202213" role="paragraph" xml-lang="ru"> Если вы отметите пункт «Строка ввода» в меню «Настройки...», то увидите строку ввода под кнопками окна наблюдения. Там вы можете изменить значение выбранной ячейки. В строке ввода измените его и нажмите клавишу Enter.  </paragraph></section><section id="sec_id89884177"><paragraph id="hd_id54619936" level="2" role="heading" xml-lang="ru">Настройки </paragraph><paragraph id="par_id51323463" role="paragraph" xml-lang="ru"> Нажмите кнопку «Выбор» и меню «Настройки...» - появится диалог настроек «Окна наблюдения».  </paragraph><section id="sec_id78128312"><paragraph id="hd_id66887197" level="3" role="heading" xml-lang="ru">Подтверждение при добавлении ячеек, более чем </paragraph><paragraph id="par_id25071174" role="paragraph" xml-lang="ru"> Если вы попытаетесь добавить сразу несколько ячеек, «Окно наблюдения» спросит у вас подтверждение. По умолчанию установлено значение 10, т.е. если вы попытаетесь добавить 10 или более ячеек одновременно, нужно будет подтвердить.  </paragraph></section><section id="sec_id27457736"><paragraph id="hd_id61461347" level="3" role="heading" xml-lang="ru">Показывать строку ввода </paragraph><paragraph id="par_id42137718" role="paragraph" xml-lang="ru"> Если флажок выставлен, то строка ввода будет видна сразу после запуска.  </paragraph></section><section id="sec_id09060529"><paragraph id="hd_id66388166" level="3" role="heading" xml-lang="ru">Store watches </paragraph> If the office supports RDF on ODS file format, list of watches  can be stored in the current document. </section></section></body>
</helpdocument>